# Generated by Django 3.0.4 on 2020-04-15 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp1', '0006_register_table'),
    ]

    operations = [
        migrations.AddField(
            model_name='register_table',
            name='gender',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
