# Generated by Django 3.0.4 on 2020-04-22 05:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp1', '0008_auto_20200422_1039'),
    ]

    operations = [
        migrations.AddField(
            model_name='register_table',
            name='email',
            field=models.EmailField(blank=True, max_length=250, null=True),
        ),
    ]
