# Generated by Django 3.0.4 on 2020-04-22 07:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp1', '0009_register_table_email'),
    ]

    operations = [
        migrations.RenameField(
            model_name='register_table',
            old_name='position',
            new_name='occupation',
        ),
    ]
