# Generated by Django 3.0.4 on 2020-04-24 12:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp1', '0011_add_product'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='add_product',
            options={'verbose_name_plural': 'Add Product'},
        ),
        migrations.AlterModelOptions(
            name='register_table',
            options={'verbose_name_plural': 'Register Table'},
        ),
        migrations.RenameField(
            model_name='add_product',
            old_name='instructor',
            new_name='student',
        ),
    ]
