# Generated by Django 3.0.4 on 2020-04-29 11:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp1', '0013_auto_20200424_1834'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='add_course',
            name='sale_price',
        ),
    ]
