# Generated by Django 3.0.4 on 2020-04-29 11:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp1', '0014_remove_add_course_sale_price'),
    ]

    operations = [
        migrations.RenameField(
            model_name='add_course',
            old_name='student',
            new_name='instructor',
        ),
    ]
