# Generated by Django 3.0.4 on 2020-04-29 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp1', '0015_auto_20200429_1702'),
    ]

    operations = [
        migrations.AddField(
            model_name='add_course',
            name='sale_price',
            field=models.FloatField(null=True),
        ),
    ]
