# Generated by Django 3.0.4 on 2020-05-17 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp1', '0018_order'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cart',
            options={'verbose_name_plural': 'Cart'},
        ),
        migrations.AlterModelOptions(
            name='order',
            options={'verbose_name_plural': 'Order'},
        ),
        migrations.RemoveField(
            model_name='order',
            name='invioce_id',
        ),
        migrations.AddField(
            model_name='order',
            name='invoice_id',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
